<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>

    <!-- Playfair font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Playfair+Display:wght@400;600;700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
      }

      body {
        font-family: "Playfair Display", cambria;
        height: 100vh;
        overflow: hidden;
      }

      header {
        position: fixed;
        background-color: rgba(255, 255, 255, 0.418);
        z-index: 5;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        padding: 2rem 2rem;
      }

      .full-container {
        /* max-width: 130rem;
      margin: 0 auto; */
        /* border-top: rgb(0, 0, 0) solid 5px; */
        /* margin-top: 3rem; */

        /* max-width: fit-content; */
        width: 100%;
        height: 100%;

        overflow-y: scroll;
        scroll-behavior: smooth;

        background-color: #eef3f2;
      }

      .linked-header {
        /* color: #51827c; */
        color: #314e4a;
        display: inline;
        text-transform: uppercase;
        font-size: 5rem;
        display: flex;
        justify-content: center;
        /* margin-top: 1rem; */
        font-weight: lighter;
        text-decoration: none;
      }

      .sub-header {
        color: rgba(26, 23, 23, 0.95);
        font-size: 2rem;
        display: flex;
        justify-content: center;
      }

      nav a:link,
      nav a:visited {
        display: inline-block;
        color: #000;
        text-decoration: none;
        font-size: 1.5rem;
        letter-spacing: 0.1rem;
        padding: 1rem 2rem;
      }

      nav a:hover,
      nav a:active {
        /* color: #51827c; */
        color: #416863;
      }

      .main-nav-bar {
        display: flex;
        justify-content: flex-end;
      }

      .contact:link,
      .contact:visited {
        background-color: #dce6e5;
        color: #000;
        border-radius: 5rem;
        transition: all 0.4s;
      }

      .contact:hover,
      .contact:active {
        /* background-color: #b0b8b7; */
        background-color: #416863;
        color: #fff;
      }

      .cover-picture {
        height: 100vh;
        position: relative;

        background-image: linear-gradient(
            rgba(34, 34, 34, 0.8),
            rgba(34, 34, 34, 0.8)
          ),
          url(img/aereal-neighborhood.jpg);
        background-size: cover;
      }

      .owner-box img {
        height: 30rem;
        filter: drop-shadow(25px 5px #51827c);
      }

      .owner-box {
        display: grid;
        grid-template-columns: repeat(4, 1fr);

        padding: 20rem 5rem 0 5rem;
        column-gap: 5rem;
        align-items: center;
        justify-items: center;
      }

      .owner-name-box h2{
        color: #fff;
        font-size: 2.2rem;
        letter-spacing: 1.1px;
        padding-bottom: 1rem;
        font-weight: 400;
      }

      .owner-name-box {
        display: flex;
        justify-content: space-around;
        padding: 1rem 2rem;
      }

      .owner-information {
        display: flex;
      }

      .owner-information p {
        padding: 3rem 4rem;
        color: #fff;
        background-color: #51827c;
        line-height: 1.4;
      }
    </style>
  </head>
</html>

<body>
  <div class="full-container">
    <header>
      <a href="index.html" class="linked-header">Melgara-Zavala</a>
      <h2 class="sub-header">Estate Investements LLC</h2>

      <nav class="main-nav-bar">
        <!-- <a href="#" class="about">About</a> -->
        <a href="projects.html" class="projects">Projects</a>
        <a href="contact.html" class="contact">Contact Us</a>
      </nav>
    </header>

    <section class="cover-picture">
      <div class="owner-box">
        <figure>
          <img src="img/man-photo.jpg" />
        </figure>

        <figure>
          <img src="img/woman-photo.jpg" />
        </figure>

        <figure>
          <img src="img/man-photo.jpg" />
        </figure>

        <figure>
          <img src="img/woman-photo.jpg" />
        </figure>
      </div>

      <div class="owner-name-box">
        <h2>Olvin Melgara</a>
        <h2>Yohana Canelas</h2>
        <h2>Nelson Canelas</h2>
        <h2>Ana Canelas</h2>
      </div>

      <div class="owner-information">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt ullam
          aliquam fugit dolorem modi tempora eum placeat autem. Corporis maxime
          velit ut molestias dolores ipsam libero reiciendis consequuntur iure
          distinctio.
        </p>

        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt ullam
          aliquam fugit dolorem modi tempora eum placeat autem. Corporis maxime
          velit ut molestias dolores ipsam libero reiciendis consequuntur iure
          distinctio.
        </p>

        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt ullam
          aliquam fugit dolorem modi tempora eum placeat autem. Corporis maxime
          velit ut molestias dolores ipsam libero reiciendis consequuntur iure
          distinctio.
        </p>

        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt ullam
          aliquam fugit dolorem modi tempora eum placeat autem. Corporis maxime
          velit ut molestias dolores ipsam libero reiciendis consequuntur iure
          distinctio.
        </p>
      </div>
    </section>
  </div>
</body>
