<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects</title>

    <!-- Playfair font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Playfair+Display:wght@400;600;700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
      }

      body {
        font-family: "Playfair Display", cambria;
        height: 100vh;
        overflow: hidden;
        color: #d36f44;
        font-size: 2rem;
      }

      header {
        position: fixed;
        background-color: rgba(255, 255, 255, 0.418);
        z-index: 5;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        padding: 2rem 2rem;
      }

      .full-container {
        /* max-width: 130rem;
      margin: 0 auto; */
        /* border-top: rgb(0, 0, 0) solid 5px; */
        /* margin-top: 3rem; */

        /* max-width: fit-content; */
        width: 100%;
        height: 100%;

        overflow-y: scroll;
        scroll-behavior: smooth;

        background-color: #eef3f2;
      }

      .linked-header {
        /* color: #51827c; */
        color: #314e4a;
        display: inline;
        text-transform: uppercase;
        font-size: 5rem;
        display: flex;
        justify-content: center;
        /* margin-top: 1rem; */
        font-weight: lighter;
        text-decoration: none;
      }

      .sub-header {
        color: rgba(26, 23, 23, 0.95);
        font-size: 2rem;
        display: flex;
        justify-content: center;
      }

      nav a:link,
      nav a:visited {
        display: inline-block;
        color: #000;
        text-decoration: none;
        font-size: 1.5rem;
        letter-spacing: 0.1rem;
        padding: 1rem 2rem;
      }

      nav a:hover,
      nav a:active {
        /* color: #51827c; */
        color: #416863;
      }

      .main-nav-bar {
        display: flex;
        justify-content: flex-end;
      }

      .contact:link,
      .contact:visited {
        background-color: #dce6e5;
        color: #000;
        border-radius: 5rem;
        transition: all 0.4s;
      }

      .contact:hover,
      .contact:active {
        /* background-color: #b0b8b7; */
        background-color: #416863;
        color: #fff;
      }

      .project-1-box {
        display: grid;
      }

      .grid {
        display: grid;
      }

      .grid--2-cols {
        grid-template-columns: repeat(2, 1fr);
        gap: 6rem;
      }

      .grid--3-cols {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 2rem;
        align-items: center;
        justify-items: center;
      }

      .project-1 img {
        height: 30rem;
        transition: all 0.4s;
      }

      .project-1 img:hover {
        transform: scale(1.1);
      }

      .project-2 img {
        height: 40rem;
      }

      .project-1 {
        padding: 20rem 5rem 0 5rem;
      }

      .project-1 h2
      /* .project-3 h2 */ {
        text-transform: uppercase;
        text-align: left;
        padding-bottom: 2rem;
      }

      .project-1 p {
        color: #333;
        font-size: 1.6rem;
        margin-bottom: 6rem;
      }

      .project-2 {
        padding: 20rem 5rem 0rem 5rem;
      }

      .project-2 h2 {
        text-align: right;

        text-transform: uppercase;
        padding-bottom: 2rem;

        padding-right: 5rem;
      }

      /* project 3 */

      .project-3 {
        padding: 2rem 5rem 2rem 5rem;
      }
      .project-3-box img {
        height: 40rem;
      }

      .project-3 h2 {
        text-transform: uppercase;
        padding-bottom: 2rem;
        padding-top: 2rem;
      }

      /* p is used so the project name shows up right under the header */
      .project-3 p {
        color: rgba(255, 255, 255, 0);
        margin-bottom: 15rem;
      }
    </style>
  </head>
</html>

<body>
  <div class="full-container">
    <header>
      <a href="index.html" class="linked-header">Melgara-Zavala</a>
      <h2 class="sub-header">Estate Investements LLC</h2>

      <nav class="main-nav-bar">
        <a href="about.html" class="about">About</a>
        <!-- <a href="#" class="projects">Projects</a> -->
        <a href="contact.html" class="contact">Contact Us</a>
      </nav>
    </header>

    <section class="project-1" id="proj-1">
      <!-- used — instead of &dash; this: — not this: - -->
      <h2>137 Canino Rd —</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio labore
        quae necessitatibus veniam harum magni deleniti quisquam optio debitis
        autem fuga error, a omnis provident aliquid adipisci laudantium totam
        nobis?
      </p>

      <div class="project-1-box grid--2-cols">
        <img src="img/staircase_img.webp" />
        <img src="img/bathroom1_img.webp" />
        <img src="img/backyard_img.webp" />
        <img src="img/front_img.webp" />
        <img src="img/kitchen_img.webp" />
        <img src="img/staircase_img.webp" />
      </div>
    </section>

    <section class="project-2" id="proj-2">
      <h2>— project name 2</h2>

      <div class="project-2-box grid grid--3-cols">
        <img src="img/interior-design.jpg" />
        <img src="img/interior-design.jpg" />
        <img src="img/interior-design.jpg" />
        <img src="img/interior-design.jpg" />
        <img src="img/interior-design.jpg" />
        <img src="img/interior-design.jpg" />
      </div>
    </section>

    <section class="project-3">
      <p id="proj-3-p">thing</p>
      <h2 id="proj-3">project name 3 —</h2>

      <div class="project-3-box grid grid--3-cols">
        <img src="img/tall-building.jpg" />
        <img src="img/tall-building.jpg" />
        <img src="img/tall-building.jpg" />
        <img src="img/tall-building.jpg" />
        <img src="img/tall-building.jpg" />
        <img src="img/tall-building.jpg" />
      </div>
    </section>
  </div>
</body>
